# voolunteer

./: README.en.md  README.md
Volunteer_Manage_System/: pom.xml
Volunteer_Manage_System/src/main/java/Control/: LoginController.java  LoginRegisController.java  RegisterController.java  test.java
Volunteer_Manage_System/src/main/java/DAO/: UserDAO.java  VolunteerDAO.java  VolunteerDao.java
Volunteer_Manage_System/src/main/java/Service/: ApplicationServlet.java  ProfileServlet.java
Volunteer_Manage_System/src/main/java/model/: User.java  Volunteer.java
Volunteer_Manage_System/src/main/java/org/example/volunteer_manage_system/: HelloServlet.java
Volunteer_Manage_System/src/main/java/util/: CaptchaServlet.java  DBUtil.java
Volunteer_Manage_System/src/main/webapp/Login&&Regis/: login.jsp  regis.jsp
Volunteer_Manage_System/src/main/webapp/Login-Regis/: LandR.css  login.jsp  regis.jsp
Volunteer_Manage_System/src/main/webapp/Volunteer/: ApplyForm.jsp  index.jsp  profile.jsp
Volunteer_Manage_System/src/main/webapp/WEB-INF/: web.xml
